# AbsoluteCinema

./: .cursorignore  .gitignore  API_TESTING.md  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.cursor/plans/: empty_state_orange_rectangles_plan.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: movies.db
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
core/: build.gradle.kts
core/src/main/res/drawable/: absolutecinema_icon.xml  actor_placeholder.xml  ic_grid.xml  ic_list.xml  ic_logout.xml  ic_percent.xml  ic_reset.xml  poster_placeholder.xml  top250_wreath.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
data/: build.gradle.kts
docs/app/: index.html  navigation.html
docs/app/app/: package-list
docs/app/app/com.example.absolutecinema/: -greeting-preview.html  -greeting.html  index.html
docs/app/app/com.example.absolutecinema.ui.screens/: -feed-screen.html  -film-rating.html  -load-image-with-placeholder.html  -login-screen.html  -movie-screen.html  -profile-screen.html  -registration-screen.html  -search-screen.html  -settings-screen.html  -user-score.html  -users-screen.html  index.html
docs/app/app/com.example.absolutecinema.ui.screens.dummy/: index.html
docs/app/app/com.example.absolutecinema.ui.screens.dummy/-actor/: -actor.html  index.html  name.html  picture-u-r-l.html  role.html
docs/app/app/com.example.absolutecinema.ui.screens.dummy/-film/: -film.html  actors.html  country.html  description.html  duration.html  enname.html  facts.html  genres.html  index.html  is-for-adult.html  is-top100.html  name.html  poster-u-r-l.html  rating.html  user-score.html  watches.html  year.html
docs/app/app/com.example.absolutecinema.ui.theme/: -absolute-cinema-theme.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -typography.html  index.html
docs/app/app/com.example.absolutecinema/-main-activity/: -main-activity.html  index.html
docs/app/app/com.example.kinopoiskapp.ui.screens/: -bot-bar.html  index.html
docs/app/scripts/: pages.json
docs/data/: index.html  navigation.html
docs/data/data/: package-list
docs/data/data/com.example.data.local.category/: index.html
docs/data/data/com.example.data.local.category/-category-entity/: -category-entity.html  id.html  index.html  name.html
docs/data/data/com.example.data.local.category/-local-category-converter/: -local-category-converter.html  from-local-category.html  index.html  to-local-category.html
docs/data/data/com.example.data.local.category/-movie-category-entity/: -movie-category-entity.html  category-id.html  index.html  movie-id.html
docs/data/data/com.example.data.local.dao/: index.html
docs/data/data/com.example.data.local.dao/-movie-dao/: delete-all.html  delete.html  get-all.html  index.html  insert-all.html  insert.html
docs/data/data/com.example.data.local.db/: index.html
docs/data/data/com.example.data.local.db/-movie-data-base/: -movie-data-base.html  index.html  movie-dao.html
docs/data/data/com.example.data.local.entity/: index.html
docs/data/data/com.example.data.local.entity/-backdrop-entity/: -backdrop-entity.html  backdrop-preview-url.html  backdrop-url.html  index.html
docs/data/data/com.example.data.local.entity/-budget-entity/: -budget-entity.html  budget-currency.html  budget-id.html  budget-value.html  index.html
docs/data/data/com.example.data.local.entity/-country-entity/: -country-entity.html  id.html  index.html  movie-id.html  name.html
docs/data/data/com.example.data.local.entity/-fact-entity/: -fact-entity.html  fact.html  id.html  index.html  movie-id.html  spoiler.html  type.html
docs/data/data/com.example.data.local.entity/-fees-entity/: -fees-entity.html  id.html  index.html  russia.html  usa.html  world.html
docs/data/data/com.example.data.local.entity/-genre-entity/: -genre-entity.html  id.html  index.html  movie-id.html  name.html
docs/data/data/com.example.data.local.entity/-logo-entity/: -logo-entity.html  index.html  logo-url.html
docs/data/data/com.example.data.local.entity/-movie-entity/: -movie-entity.html  age-rating.html  alternative-name.html  backdrop.html  budget.html  countries.html  description.html  en-name.html  facts.html  genres.html  id.html  index.html  is-series.html  logo.html  movie-length.html  name.html  persons.html  poster.html  rating.html  sequels-and-prequels.html  series-length.html  short-description.html  similar-movies.html  slogan.html  status.html  top10.html  top250.html  total-series-length.html  type-number.html  type.html  user-rate.html  year.html
docs/data/data/com.example.data.local.entity/-person-simple-entity/: -person-simple-entity.html  description.html  en-name.html  en-profession.html  id.html  index.html  movie-id.html  name.html  photo.html  profession.html
docs/data/data/com.example.data.local.entity/-poster-entity/: -poster-entity.html  index.html  poster-preview-url.html  poster-url.html
docs/data/data/com.example.data.local.entity/-rating-entity/: -rating-entity.html  await.html  film-critics.html  imdb.html  index.html  (+3 more)
docs/data/data/com.example.data.remote.api/: index.html
docs/data/data/com.example.data.remote.dto.common/: index.html
docs/data/data/com.example.data.remote.dto.responce/: index.html
docs/data/data/com.example.data.repository/: index.html
docs/data/scripts/: pages.json
docs/domain/: index.html  navigation.html
docs/domain/domain/: package-list
docs/domain/domain/com.example.domain.model/: index.html
docs/domain/domain/com.example.domain.repository/: index.html
docs/domain/scripts/: pages.json
domain/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/details/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/users/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+530 files in other folders)
